#MLCalcForm *, #MLCalcForm LABEL, #MLCalcForm INPUT, #MLCalcForm SELECT, #MLCalcForm OPTION, #MLCalcForm TD { font-family: Tahoma, sans-serif; font-size: 13px; color: #000000; font-weight: normal; line-height: normal; }
#MLCalcForm TD { font-size: 13px; line-height: 140%; text-align: left; margin: auto; padding: 0; }
#MLCalcClose  { display: none; color: #F5F5F5; font-size: 18px; font-weight: bold; font-family: Arial; cursor: pointer; position: absolute; background: #D5D5D5; border: 1px solid #D5D5D5; z-index: 10002; text-align: center; line-height: 24px }
#MLCalcShader { background: #000000; display: none; position: absolute; z-index: 10000; margin: 0; padding: 0; }
#MLCalcHolder { background: transparent; display: none; position: absolute; z-index: 10001; margin: 0; padding: 0; background: url(https://www.mlcalc.com/themes/mlcalc/images/ajax-loader.gif); background-repeat: no-repeat; background-position: center; text-align:center }

#MLCalcForm .nobg, #MLCalcForm TABLE { background: none; }
#MLCalcForm FORM, #MLCalcForm TD, #MLCalcForm DIV, #MLCalcForm IMG  { font-size: 13px; padding: 0; margin: 0; border: 0; background: transparent; }
#MLCalcForm TABLE { font-size: 13px; border-collapse: collapse; margin: 0; width: auto; height: auto; border: 0; }
#MLCalcForm TD SELECT { font-size: 13px; width: auto; background: #FFFFFF; margin: auto; font-family: Tahoma, sans-serif; margin-top: 2px; padding: 2px; height: 30px; border: 1px solid #d5d5d5; border-radius: 5px; }
#MLCalcForm TD INPUT { font-size: 13px; padding: 5px; margin: auto; background: #FFFFFF; width: auto; height: 30px; font-family: Tahoma, sans-serif;  margin-top: 2px; padding-left: 6px; margin-bottom: 3px; border: 1px solid #d5d5d5; border-radius: 5px;}
#MLCalcForm TD INPUT.sbmButton { width: 100%; height: 36px; font-size: 13px; background: #E5E5E5; border: 1px solid #D5D5D5; margin: 0; padding-left: 9px; padding-right: 9px; font-weight: bold; border: 1px solid #d5d5d5; border-radius: 5px; }
#MLCalcForm .centered { text-align: center; }

#MLCalcForm #downPaymentValue { color: #BBBBBB; }
#MLCalcForm .disabled { color: #808080; }
#MLCalcForm .mlcalcField TD { text-align: left; }
#MLCalcForm .formPlaceHolder, #MLCalcForm #formPlaceHolder { background-color: #F5F5F5; text-align: center; }
#MLCalcForm .formFields TD { padding: 3px }
#MLCalcForm #mlcalcCopyright { text-align: right; padding-right: 10px; }
#MLCalcForm LABEL { white-space: nowrap; display: inline }
#MLCalcForm .right { text-align: right; }
#MLCalcForm .center { text-align: center; }
#MLCalcForm IMG { max-width: none; width: auto; border: 0; background: none; box-shadow: none; margin: 0; padding: 0; }
#MLCalcForm .zeroHeight { line-height: 0; height: auto; }
#mlcalcWidgetHolder .secondaryLink { display: none; }
#MLCalcForm .mlcalcCopyright { padding-right: 10px; text-align: right; }
#MLCalcForm .mlcalcCopyright, #MLCalcForm .mlcalcCopyright A { font-size: 9px; color: #EAEAEA; cursor: default; text-decoration: none; }
#MLCalcForm MAP {display:none}
#MLCalcForm A {border:0; box-shadow: none; background: none;padding: 0;margin: 0;display: inline;cursor: default}
#MLCalcForm TR {border-bottom: none}
#MLCalcForm INPUT {display: inline}

